# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# Ввод:                                                 Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам                Парам пам-пам

def slog_count(str):
    count = 0
    glasnye = "аоуыэяёюие"
    for i in str: 
        if i in glasnye:
            count += 1
    return count

krichalka = input("Введите текст кричалки: ")
stroki = list(krichalka.lower().split())
slogi = []
flag = True

count_1 = slog_count(stroki[0])

for i in range(len(stroki)):
    count_2 = slog_count(stroki[i])
    print(count_2)
    if count_2 != count_1:
        flag = False
        break

if flag == True:
    print("Парам пам-пам")
else:
    print("Пам парам")

