# Задача №39. 
# Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве. 
# Пользователь вводит  число N - количество элементов в первом массиве, затем N чисел - элементы массива. 
# Затем число M - количество элементов во втором массиве. Затем элементы второго массива

from random import randint
n_1 = int(input("Введите размер 1-го массива: "))
n_2 = int(input("Введите размер 2-го массива: "))
A = []
B = []
C = []
for i in range (n_1):
    A.append(randint(0, 10))
for i in range (n_2):
    B.append(randint(0, 10))
print(A)
print(B)
for i in range(n_1):
    if A[i] not in B:
        C.append(A[i])
print(C)