# Задача №41. 
# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов, 
# у которых два соседних и, при этом, оба соседних элемента меньше данного. 
# Сначала вводится число N — количество элементов в массиве  Далее записаны N чисел — элементы массива. Массив состоит из целых чисел. 

from random import randint
n = int(input("Введите размер массива: "))
A = []
for i in range (n):
    A.append(randint(0, 10))
print(A)
count = 0
for i in range (1, n-1):
    if A[i] > A[i-1] and A[i] > A[i+1]:
        count += 1
print(count)
