# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a_1 = int(input("Первый элемент прогрессии: "))
d = int(input("Разность: "))
n = int(input("количество элементов: "))

# A = []
# for i in range (a_1, n, d):
#     A.append(i)
# print(A)

A = [a_1]
for i in range (1, n):
    A.append(A[i-1] + d)
print(A)