# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

from random import randint
n = int(input("Введите размер массива: "))
A = []
B = []
for i in range (n):
    A.append(randint(0, 100))
print(A)
a,b = map(int, input("Введите заданный диапазон (через пробел): ").split())
if a > b:
    a, b = b, a
print(a, b)
for i in range (n):
    if a <= A[i] <= b:
        B.append(i)
print("индексы элементов массива (списка), значения которых принадлежат заданному диапазону: ")
print(B)