# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел. 
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50

N = int(input("Введите количество дней: "))
while N < 1 or N > 100:
    N = int(input("Введите количество дней от 1 до 100: "))
i = 0
s = 0
s_max = 0
while i < N:
    t = int(input("Введите температуру: "))
    if t > 0:
        s += 1
    else:
        if  s > s_max:
            s_max = s
            s = 0
    i += 1
if  s > s_max:
    s_max = s
print (f"Самая длинная оттепель - {s_max} дней")
