# 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза

N = int(input("Введите количество арбузов: "))
i = 0
a_min = 1000
a_max = 0
while i < N:
    a = int(input("Введите вес арбуза: "))
    while a < 1 or a > 999:
        a = int(input("Введите вес арбуза от 1 до 1000 кг: "))
    if a > a_max:
        a_max = a
    if a < a_min:
        a_min = a
    i += 1
print (f"Самый легкий арбуз весит {a_min} кг")
print (f"Самый тяжелый арбуз весит {a_max} кг")    
