# Сумма дробей (часть первая)
# Пользователь вводит число N. Найдите сумму чисел: 1 + 1.1 + 1.2 + 1.3 + ... + (1 + N / 10).
# Сумма дробей (часть вторая)
# Пользователь вводит число N. Найдите сумму чисел: 1 + 1/2 + 1/3 + ... + 1/N

# 1

N = int(input("Введите число: "))
s = 1
i = 1
while i <= N:
    s += 1 + i/10
    i += 1 
print (s)

# 2

# N = int(input("Введите число: "))
# s = 0
# i = 1
# while i <= N:
#     s += 1/i
#     i += 1 
# print (s)