# Даны целые положительные числа A и B (A < B). Вывести все целые числа от A до B включительно; 
# при этом каждое число должно выводиться столько раз, каково его значение (например, число 3 выводится 3 раза).

A = int(input("A: "))
B = int(input("B: "))
for i in range (A, B+1):
    for j in range (i):
        print (i)