# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

N = int(input("Введите количество монет:"))
orel = 0
reshka = 0
i = 0
while i < N:
    moneta = int(input("Введите 1 - если орел, 0 - если решка: ")) 
    if moneta == 1:
        orel += 1
    else:
        reshka += 1
    i += 1
if orel > reshka:
    print(f"Нужно перевернуть {reshka} монет")
else:
    print(f"Нужно перевернуть {orel} монет")

# 2
# Создать массив Moneta, все значения монет внести туда. Далее:

# print(min(Moneta.count(0), Moneta.count(1)))
# - подсчитает минимум и посчитанных значений "1" и "0"

