# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива, больших предыдущего (элемента с предыдущим номером) 
# Input: [0, -1, 5, 2, 3]
# Output: 2 
# Пояснение: (-1 < 5, 2 < 3)

A = [0, -1, 5, 2, 3, 4, 0, 7]
count = 0
i = 1
while i < len(A):
    if A[i] > A[i-1]:
        count += 1
    i += 1
print(count)
