# Задача №112285. Случайная перестановка - 5

# Напишите программу, которая строит случайную перестановку чисел от 1 до N – массив из N натуральных чисел, в котором есть все числа от 1 до N . 
# При этом первым числом в перестановке обязательно должно быть число 5.

# Входные данные
# Входная строка содержит размер массива N . Гарантируется, что 0 < N ≤ 10000 .

# Выходные данные
# Программа должна вывести в одну строку элементы полученного случайного массива, разделив их пробелами. 
# В массиве должны присутствовать все натуральные числа от 1 до N , причём первым числом в перестановке обязательно должно быть число 5.

# Примеры
# входные данные
# 10
# выходные данные
# 5 6 4 2 1 10 8 9 7 3

N = int(input("Введите число: "))
A = []
from random import randint
for i in range (N):
    A.append(i+1)
print(A)
for i in range (N):
    x = randint(1,N)
    y = randint(0,N-1)
    A.remove(x)
    A.insert(y, x)
A.remove(5)
A.insert(0, 5)
print(A)
