# Пара элементов в массиве называется симметричной, если эти элементы находятся на одинаковом расстоянии от концов массива.
# Так в массиве размером N симметричными будут пары элементов с порядковыми номерами 1 и N , 2 и N - 1 и т.д. (при нумерации с единицы). 
# Напишите программу, которая заполняет массив из N элементов случайными целыми числами в диапазоне [ A , B ] 
# и определяет номера двух симметричных элементов этого массива, сумма которых чётная и максимальная среди всех пар симметричных элементов. 
# Если ни одной такой пары нет, нужно вывести два нуля. Если есть несколько таких пар, нужно вывести номера элементов, составляющих пару, ближайшую к центру массива.

# Входные данные
# Входная строка содержит три числа: границы диапазона случайных чисел A и B , а также размер массива N . Все числа разделены пробелами. Гарантируется, что 0 < N ≤ 10000 .

# Выходные данные
# В первой строке программа должна вывести N элементов построенного массива, разделив их пробелами, 
# а во второй строке – номера двух симметричных элементов массива, имеющих максимальную чётную сумму. Если ни одной такой пары нет, нужно вывести два нуля.

# Примеры
# входные данные
# 10 20 10
# выходные данные
# 10 10 19 12 13 17 13 11 14 14
# 5 6

A, B, N = map(int, input("Введите диапазон и размер массива: ").split())
Array = []
from random import randint
for i in range (N):
    Array.append(randint(A, B))
i_1 = i_2 = 0
max_sim = 0
for i in range (N//2):
    s = Array[i] + Array[N-i-1]
    if (s % 2 == 0) and s >= max_sim:
        if s > max_sim:
            max_sim = s
            i_1, i_2 = i, N-i-1
print (*Array)
print (i_1, i_2)