# Напишите программу, которая выводит все цифры, встречающиеся в символьной строке больше одного раза.

# Входные данные
# Входная строка может содержать содержит цифры, пробелы и латинские буквы.

# Выходные данные
# Программа должна вывести в одну строчку в порядке возрастания все цифры, встречающиеся во входной строке больше одного раза. Если таких цифр нет, нужно вывести слово 'NO'.

# Примеры
# входные данные:   asd12gh23
# выходные данные:  2

# входные данные:   t1y2u3i4o5
# выходные данные:  NO

# s = input("Введите строку: ")
# s = "asd12gh23"
# s = "asd12gh3"
s = "a5s99d87867581265gh253"
d = {"1":"0", "2":"0", "3":"0", "4":"0", "5":"0", "6":"0", "7":"0", "8":"0", "9":"0", "0":"0"}
#d = {"1":"1", "2":"1", "3":"1", "4":"1", "5":"1", "6":"1", "7":"1", "8":"1", "9":"1", "0":"1"}
rez = []
for i in s:
    if i in d:    
        count = 0
        for j in range(len(s)):
            if s[j] == i:
                count += 1
                if count > 0:
                    d[s[j]] = count
                    if count > 1:
                        rez.append(s[j])

result = sorted(set(rez))
if len(result) == 0:
    print("NO")
else:
    print(*result)



