# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

N = int(input("Введите количество кустов: "))
from random import randint
Kusty  =[]
for i in range (N):
    Kusty.append(randint(5, 10))
print(*Kusty)

#1
K_max = sum(Kusty[:3])
K_i = 1
for i in range (2, N-1):
    if sum(Kusty[i-1:i+2]) > K_max:
        K_max = sum(Kusty[i-1:i+2])
        K_i = i
if sum(Kusty[N-2:N]) + Kusty[0] > K_max:
    K_max = sum(Kusty[N-2:N]) + Kusty[0]
    K_i = N-1
if sum(Kusty[0:2]) + Kusty[N-1] > K_max:
    K_max = Kusty[0:2] + Kusty[N-1]
    K_i = 0
print(f"Встав перед кустом № {K_i}, можно собрать наибольшее количество ягод = {K_max}")

#2
# Kusty_count = []
# for i in range (N-1):
#     Kusty_count.append(Kusty[i-1] + Kusty[i] + Kusty [i+1])
# Kusty_count.append(Kusty[-2] + Kusty[-1] + Kusty[0])
# print(max(Kusty_count))