# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

list_1 = [1, 2, 6, 4, 5, 7, 3]
list_2 = [8, 4, 2, 10, 6, 2, 12, 4]
set_1 = set(list_1)
set_2 = set(list_2)
set_3 = set_1.intersection(set_2)
list_3 = sorted(list(set_3))
print(*list_3)
